spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_patient
spring.datasource.username = root
spring.datasource.password = Prabhakar@8008

 
# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true



spring.application.name=patient-service
